@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
}

body {
    background-color: #f8f8ff;
    overflow: hidden;
}

header {
    border-bottom: 1px solid black;
}

.welcome {
    margin-top: 20px;
    margin-left: 20px;
    letter-spacing: 2px;
}

.welcome-subtitle {
    margin-bottom: 30px;
    margin-left: 20px;
    letter-spacing: 2px;
}

.map-container {
    height: 85vh;
    width: 100vw;
    position: relative;
}

.geocoder-container {
    position: absolute;
    top: 30px;
    left: 20px;
    z-index: 1;
}

.markerSvg {
    transform: translate(-50%, -100%);
    cursor: pointer;
}

/* --------------------------- Modal ADD NEW PIN --------------- */
.modal-uploader-add {
    position: fixed; /* Stay in place */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content/Box */
.modal-content-uploader-add {
    background-color: #f8f8ff;
    margin: 5% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 60%;
    height: 73%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    border-radius: 4px;
}

.modal-content-uploader-add-input-title {
    align-self: start;
    display: block;
    width: 50%;
    padding: 8px;
}
.modal-content-uploader-add-textarea-description {
    align-self: start;
    display: block;
    width: 50%;
    height: 200px;
    padding: 8px;
    resize: none;
}

.modal-content-uploader-add-input-picture {
    align-self: start;
}

.modal-content-uploader-add-h1 {
    margin-top: 20px;
}

.button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #292828;
    border-radius: 15px;
    box-sizing: border-box;
    color: black;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    height: 40px;
    min-width: 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 20%;
    will-change: transform;
    margin-top: 15px;
}
#button-increase {
    width: 40%;
}

.button-28:disabled {
    pointer-events: none;
}

.button-28:active {
    box-shadow: none;
    transform: translateY(0);
}

.modal-content-uploader-add-button-close {
    align-self: end;
    display: block;
    width: 100%;
    border: none;
    background-color: rgb(117, 117, 201);
    padding: 8px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
}

/* --------------------------- Modal FOR EXISTING PIN --------------- */
.modal-uploader {
    position: fixed; /* Stay in place */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content/Box */
.modal-content-uploader {
    background-color: #f8f8ff;
    margin: 5% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 60%;
    height: 73%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    border-radius: 4px;
}

.figureIncident {
    position: relative;
    height: 300px;
    width: 100%;
    align-self: start;
}

.imgIncident {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.modal-content-container-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 30px;
    width: 100%;
    min-height: 200px;
}

.desc {
    margin-top: 6px;
}

.dang {
    margin-top: 5px;
}
